DATABASE_URL="mysql://root:@localhost:3306/surveillance"
AUTH_SECRET="8FsALOrqeF0xJ88qReMk5XlFIjyFgSKiWw+hEV4yn8I="
NEXT_PUBLIC_APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID=227056159501-hnf0qvp8kgph82gehpon7mpbo2df77t6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_AjdqJ6ja_NfzM6Hea2VXNKXTnFNGtigG8


UPLOADTHING_SECRET=sk_live_4afd15882be3eb39b45345b1bb611d3f131e59958be05301cbcc4e1116aed653
UPLOADTHING_APP_ID=055npnrqxs